PORT=5000
MODE=DEV

APP_NAME="Example App"

FRONT_APP_RESET_PASSWORD_URL_DEV=http://localhost:3000/reset-password
FRONT_APP_RESET_PASSWORD_URL_PRO=http://localhost:4000/reset-password

FRONT_APP_SET_PASSWORD_URL_DEV=http://localhost:3000/set-password
FRONT_APP_SET_PASSWORD_URL_PRO=http://localhost:4000/set-password

FRONT_APP_URL_DEV=http://localhost:3000
FRONT_APP_URL_PRO=http://localhost:4000

BACK_APP_URL_DEV=http://localhost:4000/Assets
BACK_APP_URL_PRO=https://admin-go.akroda.com/Assets

MAIL_EMAIL=ASDCZS
MAIL_FROM=support@afchalalmeat.co.uk
MAIL_PASSWORD=support@10
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_SECURE=true

JWT_SECRET=AFC123$

# Directory For all profile images
PROFILE_DIR=profile

# Directory For all meida attachments
MEDIA_DIR=media

# Should Be placed in MEDIA_DIR
DEFAULT_PROFILE=default.jpg

# Should Be placed when running project in PRO MODE.
SSL_KEY='/example/path/file.key'
SSL_CRT='/example/path/file.crt'

# DB_URL=exampledb/